apiVersion: apps/v1
kind: Deployment
metadata:
  name: doudou
spec:
  replicas: 1
  selector:
    matchLabels:
      app: doudou
  template:
    metadata:
      labels:
        app: doudou
    spec:
      containers:
      - image: okteto.dev/doudou:latest
        name: doudou
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "40bc4ca8-0f8b-4ce6-8927-64e5090257d6"
        - name: Vless_Path
          value: "/vl84535"
        - name: Vmess_UUID
          value: "40bc4ca8-0f8b-4ce6-8927-64e5090257d6"
        - name: Vmess_Path
          value: "/vmcdsv6"
        - name: Share_Path
          value: "/v2link"
